﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PSM.BarcodePage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             ios:Page.LargeTitleDisplay="Always">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="fondogris.jpg" Aspect="Fill" />
            
            <ScrollView Grid.Row="0">
                <StackLayout Padding="12">
                    <StackLayout Padding="0,10" x:Name="SaveAnswers">
                      
                      <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />

                        <Button Text="Escanear codigo" x:Name="btnScan"  BackgroundColor="#c0dbee" Margin="0,20,0,20" TextColor="#4471bb"/>
                        <Entry x:Name="barcode" Placeholder="Codigo" IsEnabled="False" />

                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Grid Grid.Row="1" x:Name="GridHallazgo" IsVisible="false" Padding="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Text="{Binding BtnBackText}" Command="{Binding BtnBackCommand}" CommandParameter="{Binding .}"></Button>
                <Button Grid.Column="1" Text="{Binding BtnNextText}" Command="{Binding BtnNextCommand}" CommandParameter="{Binding .}"></Button>

            </Grid>
            <StackLayout VerticalOptions="EndAndExpand">
                <Label FontSize="Medium" HorizontalOptions="Center" TextColor="#4471bb">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="By Cosmic" FontSize="Large" FontAttributes="Bold" />
                            <Span Text="  Copyright © 2018" FontSize="Small" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <ContentView x:Name="actIndBackground"
                        BackgroundColor="#222222" Opacity="0.5"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        IsVisible="False">
            </ContentView>
            <StackLayout x:Name="slLoading" IsVisible="False"
                         VerticalOptions="Center" HorizontalOptions="Center">
                <ActivityIndicator
                        x:Name="IsRunning" IsRunning="True">
                </ActivityIndicator>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
