﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PSM.MultimediaList"
             Title="Archivos multimedia">
  <ListView x:Name="ListMultimedia">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout Orientation="Horizontal" Padding="12">
            <Image HeightRequest="50" WidthRequest="50" Source="{Binding Icon}" Aspect="AspectFit" />
            <Label Text="{Binding Nombre}" TextColor="Black" FontSize="Medium" VerticalOptions="Center"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>