﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:micro="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    x:Class="PSM.ReporteIndicadorPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label 
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    TextColor="#4471bb" 
                    x:Name="lblTitulo"
                    />
            </StackLayout>
            <StackLayout>
                <ScrollView Orientation="Horizontal">
                    <micro:ChartView x:Name="bcChart" Chart="BarChart" HeightRequest="510" />
                </ScrollView>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>