﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PSM.SemaforoPage" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             ios:Page.LargeTitleDisplay="Always"
             Title="Semaforo">
    <Grid x:Name="MainGrid">
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" x:Name="StackProgress" 
                     IsVisible="{Binding StackProgresIsVisible}">
            <ActivityIndicator IsEnabled="True" Color="{Binding SecondaryColor}" IsVisible="True" IsRunning="True" />
            <Label Text="Cargando..." TextColor="{Binding SecondaryColor}"/>
        </StackLayout>

        <ListView   x:Name="LVSubordinadoList" 
                    ItemTapped="Handle_ItemTapped"
                    ItemSelected="Handle_ItemSelected"
                    Refreshing="ListItems_Refreshing" 
                    BackgroundColor="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <!--<RowDefinition Height="Auto" />-->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Alias}" Grid.Column="0" FontSize="Large" />
                            <Label Text="{Binding Nombre}"  Grid.Column="1" VerticalOptions="CenterAndExpand" />
                            <Image Source="{Binding Semaforo}" Grid.Column="2" VerticalOptions="CenterAndExpand" />
                            <Button Text="Detalle" IsVisible="false" Grid.Column="2" BorderColor="#d6d6d6" TextColor="#4471bb" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
    